<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <meta charset="UTF-8">
  <title>UM EECS 598-007: Biomedical AI, Fall 2023</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f0f0f0;
    }
    h1 {
      color: #FFCB05;
      text-align: center;
      padding: 20px;
      background-color: #003366;
      display: flex; 
      align-items: center; 
      justify-content: center;
    }
    .um-image {
      width: 48px; /* Adjust image width */
      height: auto; /* Auto-adjust height based on width */
      margin-right: 10px; /* Add some space to the right of the image */
    }
    p {
      margin: 10px 0;
    }
    b {
      font-weight: bold;
    }
    table {
      border-collapse: collapse;
      margin-top: 20px;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
    }
    th {
      background-color: #f5f5f5;
      text-align: left;
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
  </style>

</head>

<body>
<h1><img src="images/M.png" alt="University of Michigan M", class="um-image"> UM EECS 598-007: Biomedical AI, Fall 2023</h1>


<div style="text-align: center;">
  <p><b>Course instructor</b>: <a href="https://liyueshen.engin.umich.edu/">Liyue Shen</a>, <b>GSI</b>: Yixuan Jia.</p>
  <p><b>Course Time</b>: Tu/Th 10:30AM-12:00PM</p>
  <p><b>Classroom Location</b>: 1109 FXB</p>
  <p><b>Instructor Office Hour</b>: Wednesday 1:00PM-2:30PM In-Person/Remote, Location: 4227 EECS Building</p>
  <p><b>GSI Office Hour</b>: Friday 10:30AM-11:30AM Remote.</p>
</div>

<table>

<TR>
<th><B>#</B></th>
<th><B>Date</B></th>
<th><B>Papers</B></th>
<th><B>Slides</B></th>
</TR>

  
<TR>
<TD>1</TD>  
<TD>08/29/2023</TD>
<TD>Lecture: Introduction & Overview</TD>
<TD>
  <A HREF="slides/20230104intro.pdf" target="_blank">Slide</A>
</TD>
</TR>

  
<TR>
<TD>2</TD>
<TD>08/31/2023</TD>
<TD>
  Lecture: Computational imaging and biomedical imaging with deep learning
</TD>
<TD>
  <A HREF="slides/1994churchlandPureVisionSlides.pdf" target="_blank">Slide</A>
</TD>    
</TR>


<TR>
<TD>3</TD>
<TD>09/05/2023</TD>
<TD>
  Lecture: Neural representation learning
</TD>
<TD>
  <A HREF="slides/2009hoffmanInterfaceTheorySlides.pdf" target="_blank">Slide</A>
</TD>    
</TR>


<TR>
<TD>4</TD>
<TD>09/07/2023</TD>
<TD>
  Lecture: Generative diffusion models
</TD>
<TD>
  <A HREF="slides/2009hoffmanInterfaceTheorySlides.pdf" target="_blank">Slide</A>
</TD>    
</TR>


<TR>
<TD>5</TD>
<TD>09/12/2023</TD>
<TD>
  Lecture: Medical Image Analysis
</TD>
<TD>
  <A HREF="slides/2019koenderinkOpticalInterfaceSlides.pdf" target="_blank">Slide</A>
</TD>    
</TR>


<TR>
<TD>6</TD>
<TD>09/14/2023</TD>
<TD>
  Lecture: Multimodal Foundation Models
</TD>
<TD>
  <A HREF="slides/1978roschCategorizationSlides.pptx" target="_blank">Slide</A>
</TD>    
</TR>

  
<TR>
<TD>7</TD>
<TD>09/19/2023</TD>
<TD>

</TD>
<TD>
  
</TD>    
</TR>


<TR>
<TD>8</TD>
<TD>09/21/2023</TD>
<TD>

</TD>
<TD>
  
</TD>    
</TR>


<TR>
  <TD></TD>
  <TD>04/25/2023</TD>
  <TD>
    <P>Project write-up and slides due at 11:59 pm EST
  </TD>
  <TD></TD>    
</TR>

<TR>
  <TD></TD>
  <TD>04/26/2023</TD>
  <TD>
    <P>Project presentation at EECS1303 10:30am - 12:30pm EST 
  </TD>
  <TD>
    Examples: 
    <P><A HREF="projects/CuriosityDrivenExploration.pdf" target="_blank">CuriosityDrivenExploration</A>
    <P><A HREF="projects/Disambiguation.pdf" target="_blank">Disambiguation</A>
    <P><A HREF="projects/HumanEyeInspiredRNN.pdf" target="_blank">HumanEyeInspiredRNN</A>
    <P><A HREF="projects/InvestigatingObjectness.pdf" target="_blank">InvestigatingObjectness</A>
    <P><A HREF="projects/LearningByLooking.pdf" target="_blank">LearningByLooking</A>
    <P><A HREF="projects/ToddlerNet.pdf" target="_blank">ToddlerNet</A>
      
  </TD>    
</TR>

</table>

</body> </html>
